<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <!-- Define persistence unit -->
    <persistence-unit transaction-type="RESOURCE_LOCAL" name="maumau">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
 		<class>de.htwberlin.gameService.domain.Game</class>
 		<class>de.htwberlin.gameService.domain.Player</class>
 		<class>de.htwberlin.deckService.domain.Deck</class>
 		<class>de.htwberlin.deckService.domain.Card</class>
        <properties>
            <!-- database connection -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/maumau" />
            <property name="javax.persistence.jdbc.user" value="root" />  
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.show_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>